<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - CLC Koratty Forane</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center gap-2" href="#">
                <span class="text-secondary fs-3">✝</span> CLC Koratty
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="leadership.html">Leadership</a></li>

                    <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="memories.html">Memories</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="page-header">
        <div class="container">
            <h1 class="display-4">About Us</h1>
            <p class="lead">Our History, Purpose, and Mission</p>
        </div>
    </header>

    <section class="py-5 bg-white">
        <div class="container">

            <!-- Intro -->
            <div class="row align-items-center mb-5">
                <div class="col-lg-7">
                    <h2 class="mb-3 text-primary">What is CLC?</h2>
                    <p class="lead text-muted">A global community following Christ more closely.</p>
                    <p>The Christian Life Community (CLC) is an international association of Christians: men and women,
                        adults and youth, of all social conditions, who want to follow Jesus Christ more closely and
                        work with Him for the building of the Kingdom.</p>
                </div>
                <div class="col-lg-5">
                    <div class="bg-light rounded p-5 text-center text-muted">
                        Global Logo Placeholder
                    </div>
                </div>
            </div>

            <hr class="my-5">

            <!-- History -->
            <div class="row mb-5">
                <div class="col-12">
                    <h2 class="mb-4 text-primary">Our History</h2>
                    <p>Detailed history of the Koratty unit. Formation, background, and its journey through the years
                        under the guidance of the St. Mary's Forane Church.</p>

                    <div class="card bg-light border-0 mt-4">
                        <div class="card-body">
                            <h4 class="card-title">Key Milestones</h4>
                            <ul class="list-unstyled mt-3">
                                <li class="mb-2">📅 <strong>19XX:</strong> Formation of the Koratty Unit.</li>
                                <li class="mb-2">📅 <strong>20XX:</strong> Hosted the Diocesan General Assembly.</li>
                                <li class="mb-2">📅 <strong>20XX:</strong> Launched the Youth Wing initiative.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Vision/Mission Cards -->
            <div class="row g-4 text-center">
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h3 class="text-secondary">Vision</h3>
                            <p>To be a community of disciples, witnessing Christ in every aspect of daily life.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h3 class="text-secondary">Mission</h3>
                            <p>To enable members to live a full Christian life, bringing the Gospel to the world through
                                service.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h3 class="text-secondary">Values</h3>
                            <p>Ignatian Spirituality, Apostolic Service, Community Life.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-gradient-primary">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6">
                    <h4 class="mb-3">CLC Koratty</h4>
                    <p class="text-white-50">St. Mary's Forane Church,<br>Koratty, Thrissur,<br>Kerala, India.</p>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="text-secondary mb-3">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="leadership.html">Leadership</a></li>
                        <li><a href="memories.html">Memories</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-secondary mb-3">Join Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="membership.html">Become a Member</a></li>
                        <li><a href="membership.html">Volunteer</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-secondary mb-3">Subscribe</h5>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Email">
                        <button class="btn btn-secondary" type="button">Go</button>
                    </div>
                </div>
            </div>
            <div class="border-top border-secondary mt-4 pt-3 text-center text-white-50">
                <small>&copy; 2026 CLC Koratty Forane. All Rights Reserved.</small>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>