<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - CLC Koratty Forane</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .page-header {
            background-color: var(--bs-primary);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }

        .contact-icon {
            width: 50px;
            height: 50px;
            background: var(--bs-secondary);
            color: var(--bs-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center gap-2" href="#">
                <span class="text-secondary fs-3">✝</span> CLC Koratty
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="leadership.html">Leadership</a></li>

                    <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="memories.html">Memories</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="page-header">
        <div class="container">
            <h1 class="display-4">Contact Us</h1>
            <p class="lead">We'd love to hear from you</p>
        </div>
    </header>

    <section class="py-5 bg-white">
        <div class="container">
            <div class="row g-5">
                <!-- Contact Info -->
                <div class="col-lg-6">
                    <h2 class="mb-4">Get in Touch</h2>
                    <p class="mb-5">Reach out to us for any queries regarding membership, events, or spiritual guidance.
                    </p>

                    <div class="d-flex mb-4">
                        <div class="contact-icon me-3">📍</div>
                        <div>
                            <h5>Address</h5>
                            <p class="text-muted">CLC Office, St. Mary's Forane Church,<br>Koratty PO, Thrissur, Kerala
                                - 680308</p>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="contact-icon me-3">📞</div>
                        <div>
                            <h5>Phone</h5>
                            <p class="text-muted">+91 98765 43210 (Office)</p>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="contact-icon me-3">✉</div>
                        <div>
                            <h5>Email</h5>
                            <p class="text-muted">office@clckoratty.com</p>
                        </div>
                    </div>
                </div>

                <!-- Form -->
                <div class="col-lg-6">
                    <div class="card shadow border-0">
                        <div class="card-body p-4 bg-light">
                            <h3 class="mb-4">Send a Message</h3>
                            <form id="contactForm" onsubmit="handleFormSubmit(event)">
                                <div class="mb-3">
                                    <label class="form-label">Your Name</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Email Address</label>
                                    <input type="email" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Subject</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Message</label>
                                    <textarea class="form-control" rows="5" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary w-100">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Placeholder -->
    <section class="py-0">
        <div class="bg-secondary bg-opacity-10 d-flex align-items-center justify-content-center"
            style="height: 400px; width: 100%;">
            <span class="text-muted h4">Google Map Embed Placeholder</span>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-gradient-primary">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6">
                    <h4 class="mb-3">CLC Koratty</h4>
                    <p class="text-white-50">St. Mary's Forane Church,<br>Koratty, Thrissur,<br>Kerala, India.</p>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="text-secondary mb-3">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="leadership.html">Leadership</a></li>
                        <li><a href="memories.html">Memories</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-secondary mb-3">Join Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="membership.html">Become a Member</a></li>
                        <li><a href="membership.html">Volunteer</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-secondary mb-3">Subscribe</h5>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Email">
                        <button class="btn btn-secondary" type="button">Go</button>
                    </div>
                </div>
            </div>
            <div class="border-top border-secondary mt-4 pt-3 text-center text-white-50">
                <small>&copy; 2026 CLC Koratty Forane. All Rights Reserved.</small>
            </div>
        </div>
    </footer>

    <!-- Toast Notification -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header bg-success text-white">
                <strong class="me-auto">Success</strong>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast"
                    aria-label="Close"></button>
            </div>
            <div class="toast-body">
                Message sent successfully! We will get back to you soon.
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function handleFormSubmit(e) {
            e.preventDefault();
            const toastLiveExample = document.getElementById('liveToast');
            const toast = new bootstrap.Toast(toastLiveExample);
            toast.show();
            e.target.reset();
        }
    </script>
</body>

</html>