<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments - CLC Koratty Forane</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center gap-2" href="#">
                <span class="text-secondary fs-3">✝</span> CLC Koratty
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="leadership.html">Leadership</a></li>
                    <li class="nav-item"><a class="nav-link active" href="departments.html">Departments</a></li>
                    <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="memories.html">Memories</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="page-header">
        <div class="container">
            <h1 class="display-4">Our Departments</h1>
            <p class="lead">Wings and ministries serving the community</p>
        </div>
    </header>

    <section class="py-5 bg-light">
        <div class="container">
            <!-- Accordion -->
            <div class="accordion shadow-sm" id="deptAccordion">

                <!-- Youth Wing -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <span class="fs-5 fw-bold text-primary">Youth Wing</span>
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#deptAccordion">
                        <div class="accordion-body p-4">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <p class="lead">The energetic force of our community.</p>
                                    <p>The Youth Wing is dedicated to the spiritual and social development of young
                                        members. We focus on leadership training, community service, and faith
                                        formation.</p>
                                    <ul class="list-group list-group-flush mt-3 mb-3">
                                        <li class="list-group-item bg-transparent"><strong
                                                class="text-secondary">Coordinator:</strong> Mr. Alan Thomas</li>
                                        <li class="list-group-item bg-transparent"><strong>Key Activity:</strong>
                                            Monthly Youth Gatherings</li>
                                        <li class="list-group-item bg-transparent"><strong>Recent Project:</strong>
                                            Charity Drive 2025</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <div class="bg-secondary bg-opacity-10 d-flex align-items-center justify-content-center rounded"
                                        style="height: 250px;">
                                        <span class="text-muted">Youth Wing Photo</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Women's Wing -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <span class="fs-5 fw-bold text-primary">Women's Wing</span>
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#deptAccordion">
                        <div class="accordion-body p-4">
                            <div class="row align-items-center">
                                <div class="col-md-8 order-md-2">
                                    <p class="lead">Empowering women in faith and society.</p>
                                    <p>Our Women's Wing organizes prayer meetings, skill development workshops, and
                                        supports the destitute in our parish limits.</p>
                                    <ul class="list-group list-group-flush mt-3 mb-3">
                                        <li class="list-group-item bg-transparent"><strong
                                                class="text-secondary">Coordinator:</strong> Mrs. Bindu George</li>
                                    </ul>
                                </div>
                                <div class="col-md-4 order-md-1">
                                    <div class="bg-secondary bg-opacity-10 d-flex align-items-center justify-content-center rounded"
                                        style="height: 250px;">
                                        <span class="text-muted">Women's Wing Photo</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Family Apostolate -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <span class="fs-5 fw-bold text-primary">Family Apostolate</span>
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#deptAccordion">
                        <div class="accordion-body p-4">
                            <p>Promoting Christian values in family life through counseling, prayer units, and marriage
                                enrichment programs.</p>
                        </div>
                    </div>
                </div>

                <!-- Social Service -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <span class="fs-5 fw-bold text-primary">Social Service</span>
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                        data-bs-parent="#deptAccordion">
                        <div class="accordion-body p-4">
                            <p>Outreach programs providing medical aid, housing support, and educational scholarships to
                                the needy.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-gradient-primary">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6">
                    <h4 class="mb-3">CLC Koratty</h4>
                    <p class="text-white-50">St. Mary's Forane Church,<br>Koratty, Thrissur,<br>Kerala, India.</p>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="text-secondary mb-3">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="leadership.html">Leadership</a></li>
                        <li><a href="memories.html">Memories</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-secondary mb-3">Join Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="membership.html">Become a Member</a></li>
                        <li><a href="membership.html">Volunteer</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-secondary mb-3">Subscribe</h5>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Email">
                        <button class="btn btn-secondary" type="button">Go</button>
                    </div>
                </div>
            </div>
            <div class="border-top border-secondary mt-4 pt-3 text-center text-white-50">
                <small>&copy; 2026 CLC Koratty Forane. All Rights Reserved.</small>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>