<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - CLC Koratty Forane</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .event-date-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: var(--bs-secondary);
            color: var(--bs-primary);
            padding: 5px 10px;
            border-radius: 4px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center gap-2" href="#">
                <span class="text-secondary fs-3">✝</span> CLC Koratty
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="leadership.html">Leadership</a></li>

                    <li class="nav-item"><a class="nav-link active" href="events.html">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="memories.html">Memories</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="page-header">
        <div class="container">
            <h1 class="display-4">Events & Activities</h1>
            <p class="lead">Gatherings, Retreats, and Celebrations</p>
        </div>
    </header>

    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="mb-5 border-start border-4 border-primary ps-3">Upcoming Events</h2>

            <!-- Featured Event -->
            <div class="card shadow-sm border-0 mb-5 overflow-hidden">
                <div class="row g-0">
                    <div class="col-md-4 bg-secondary bg-opacity-10 d-flex align-items-center justify-content-center text-muted"
                        style="min-height: 250px;">
                        Event Image Placeholder
                    </div>
                    <div class="col-md-8">
                        <div class="card-body p-4">
                            <span class="badge bg-primary mb-2">Major Event</span>
                            <h3 class="card-title">Annual Forane Assembly</h3>
                            <p class="card-text text-muted mb-3">Oct 15, 2026 | 9:00 AM - 4:00 PM</p>
                            <p class="card-text">The biggest gathering of the year where all units come together for
                                prayer, reporting, and future planning. Mandatory for all unit executives.</p>
                            <p class="card-text"><small class="text-muted">Venue: St. Mary's Parish Hall,
                                    Koratty</small></p>
                            <a href="#" class="btn btn-outline-primary mt-2">Register Now</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Grid Events -->
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm border-0 position-relative">
                        <div class="event-date-badge">Nov 10</div>
                        <div class="bg-secondary bg-opacity-25 card-img-top d-flex align-items-center justify-content-center"
                            style="height: 180px;">Poster</div>
                        <div class="card-body">
                            <h5 class="card-title">Youth Music Fest</h5>
                            <p class="card-text small">Inter-parish music competition to showcase talents.</p>
                            <a href="#" class="btn btn-sm btn-link text-decoration-none p-0">View Details &rarr;</a>
                        </div>
                    </div>
                </div>
                <!-- ... More events ... -->
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-gradient-primary">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6">
                    <h4 class="mb-3">CLC Koratty</h4>
                    <p class="text-white-50">St. Mary's Forane Church,<br>Koratty, Thrissur,<br>Kerala, India.</p>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="text-secondary mb-3">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="leadership.html">Leadership</a></li>
                        <li><a href="memories.html">Memories</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-secondary mb-3">Join Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="membership.html">Become a Member</a></li>
                        <li><a href="membership.html">Volunteer</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-secondary mb-3">Subscribe</h5>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Email">
                        <button class="btn btn-secondary" type="button">Go</button>
                    </div>
                </div>
            </div>
            <div class="border-top border-secondary mt-4 pt-3 text-center text-white-50">
                <small>&copy; 2026 CLC Koratty Forane. All Rights Reserved.</small>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>