<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - CLC Koratty Forane</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center gap-2" href="#">
                <span class="text-secondary fs-3">✝</span> CLC Koratty
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="leadership.html">Leadership</a></li>

                    <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="memories.html">Memories</a></li>
                    <li class="nav-item"><a class="nav-link active" href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="page-header">
        <div class="container">
            <h1 class="display-3">Gallery</h1>
            <p class="lead text-white-50 mx-auto" style="max-width: 800px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fermentum pulvinar ullamcorper suspendisse ac
                eget. Pellentesque tempus leo in ullamcorper quis vestibulum ligula elementum ut.
            </p>
        </div>
    </header>

    <section class="py-5 bg-white">
        <div class="container">
            <!-- Masonry Grid -->
            <div class="masonry-grid" id="galleryGrid">

                <!-- Image Item 1 (Wide/Short) -->
                <div class="masonry-item" data-bs-toggle="modal" data-bs-target="#galleryModal"
                    onclick="updateModalImage('Community Gathering')">
                    <img src="https://placehold.co/600x400/003366/FFF?text=Community+Gathering" alt="Community">
                </div>

                <!-- Image Item 2 (Tall) -->
                <div class="masonry-item" data-bs-toggle="modal" data-bs-target="#galleryModal"
                    onclick="updateModalImage('Youth Camp')">
                    <img src="https://placehold.co/400x600/D4AF37/003366?text=Youth+Camp" alt="Youth Camp">
                </div>

                <!-- Image Item 3 (Square) -->
                <div class="masonry-item" data-bs-toggle="modal" data-bs-target="#galleryModal"
                    onclick="updateModalImage('Food Donation')">
                    <img src="https://placehold.co/500x500/8B0000/FFF?text=Food+Donation" alt="Charity">
                </div>

                <!-- Image Item 4 (Wide) -->
                <div class="masonry-item" data-bs-toggle="modal" data-bs-target="#galleryModal"
                    onclick="updateModalImage('Procession')">
                    <img src="https://placehold.co/600x350/222/FFF?text=Procession" alt="Procession">
                </div>

                <!-- Image Item 5 (Tall) -->
                <div class="masonry-item" data-bs-toggle="modal" data-bs-target="#galleryModal"
                    onclick="updateModalImage('Prayer Service')">
                    <img src="https://placehold.co/400x550/555/FFF?text=Prayer+Service" alt="Prayer">
                </div>

                <!-- Image Item 6 (Landscape) -->
                <div class="masonry-item" data-bs-toggle="modal" data-bs-target="#galleryModal"
                    onclick="updateModalImage('Cultural Fest')">
                    <img src="https://placehold.co/600x450/003366/D4AF37?text=Cultural+Fest" alt="Cultural">
                </div>

                <!-- Image Item 7 (Tall) -->
                <div class="masonry-item" data-bs-toggle="modal" data-bs-target="#galleryModal"
                    onclick="updateModalImage('Volunteers')">
                    <img src="https://placehold.co/400x650/D4AF37/FFF?text=Volunteers" alt="Volunteers">
                </div>

            </div>
        </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="galleryModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content bg-transparent border-0 shadow-none">
                <div class="modal-body p-0 text-center">
                    <button type="button" class="btn-close btn-close-white position-absolute top-0 end-0 m-3"
                        data-bs-dismiss="modal" aria-label="Close"></button>
                    <img src="" id="modalImage" class="img-fluid rounded shadow-lg" alt="Full View">
                    <h5 class="text-white mt-3" id="modalLabel"></h5>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-5 bg-gradient-primary">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6">
                    <h4 class="mb-3">CLC Koratty</h4>
                    <p class="text-white-50">St. Mary's Forane Church,<br>Koratty, Thrissur,<br>Kerala, India.</p>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="text-secondary mb-3">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="leadership.html">Leadership</a></li>
                        <li><a href="memories.html">Memories</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-secondary mb-3">Join Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="membership.html">Become a Member</a></li>
                        <li><a href="membership.html">Volunteer</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-secondary mb-3">Subscribe</h5>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Email">
                        <button class="btn btn-secondary" type="button">Go</button>
                    </div>
                </div>
            </div>
            <div class="border-top border-secondary mt-4 pt-3 text-center text-white-50">
                <small>&copy; 2026 CLC Koratty Forane. All Rights Reserved.</small>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function updateModalImage(label) {
            // In a real app, you might pass the high-res URL. 
            // Here we just find the clicked image source.
            const clickedImg = event.currentTarget.querySelector('img');
            const modalImg = document.getElementById('modalImage');
            modalImg.src = clickedImg.src;
            document.getElementById('modalLabel').innerText = label;
        }
    </script>
</body>

</html>