<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLC Koratty Forane - Official Website</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center gap-2" href="#">
                <span class="text-secondary fs-3">✝</span> CLC Koratty
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="leadership.html">Leadership</a></li>

                    <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="memories.html">Memories</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Carousel -->
    <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" style="height: 500px;">
                <img src="../ui/assets/gtotto.png" class="d-block w-100 object-fit-cover" alt="Community Gathering">
                <div class="carousel-caption d-flex flex-column h-100 align-items-center justify-content-center">
                    <h1 class="display-4">Welcome to CLC Koratty Forane</h1>
                    <p class="lead">To restore all things in Christ.</p>
                    <a href="about.html" class="btn btn-secondary mt-3">Learn More</a>
                </div>
            </div>
            <div class="carousel-item" style="height: 500px;">
                <img src="/Users/apple/.gemini/antigravity/brain/b72fbb11-bf63-4630-9cf8-520035a45af0/sacred_church_interior_1769872621363.png"
                    class="d-block w-100 h-100 object-fit-cover" alt="Church Interior">
                <div class="carousel-caption d-flex flex-column h-100 align-items-center justify-content-center">
                    <h1 class="display-4">A Community of Disciples</h1>
                    <p class="lead">Witnessing Christ in every aspect of life.</p>
                </div>
            </div>
            <div class="carousel-item" style="height: 500px; background: #666;">
                <div class="d-flex align-items-center justify-content-center h-100 text-white">
                    <div class="carousel-caption">
                        <h1 class="display-4">Join Our Mission</h1>
                        <p class="lead">Serve the Church and the world.</p>
                        <a href="membership.html" class="btn btn-primary mt-3">Register Now</a>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <!-- History Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="/Users/apple/.gemini/antigravity/brain/b72fbb11-bf63-4630-9cf8-520035a45af0/clc_history_background_1769872639275.png"
                        class="img-fluid rounded shadow-lg" alt="CLC History">
                </div>
                <div class="col-lg-6 ps-lg-5">
                    <h2 class="display-5 fw-bold text-primary mb-4">Our History</h2>
                    <p class="lead">From Sodality of Our Lady to Global Community</p>
                    <p class="text-muted">
                        Rooted in the Spiritual Exercises of St. Ignatius of Loyola, our history dates back to 1563 with
                        the founding of the Sodality of Our Lady by Jean Leunis, SJ. For over 450 years, this community
                        has evolved into a global movement of laypeople committed to following Christ.
                    </p>
                    <p class="text-muted">
                        In 1967, the Sodalities transformed into the Christian Life Community (CLC), marking a shift
                        towards a more integrated lay vocation. Today, CLC Koratty Forane continues this legacy,
                        fostering spiritual growth and apostolic service in our local parishes.
                    </p>
                    <a href="about.html" class="btn btn-outline-primary rounded-pill px-4 mt-3">Read Full History
                        &rarr;</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Recent Moments Section -->
    <section class="py-5 bg-white">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-6 fw-bold text-primary">Recent Moments</h2>
                <p class="text-muted">Glimpses into our community life and service</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4 col-sm-6">
                    <div class="card border-0 shadow-sm h-100">
                        <img src="/Users/apple/.gemini/antigravity/brain/b72fbb11-bf63-4630-9cf8-520035a45af0/clc_youth_meeting_1769872677305.png"
                            class="card-img-top rounded" alt="Youth Meeting" style="height: 250px; object-fit: cover;">
                        <div class="card-body text-center">
                            <h5 class="card-title h6 mb-0">Youth Empowerment</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card border-0 shadow-sm h-100">
                        <img src="/Users/apple/.gemini/antigravity/brain/b72fbb11-bf63-4630-9cf8-520035a45af0/clc_prayer_session_close_up_1769872694149.png"
                            class="card-img-top rounded" alt="Prayer Session" style="height: 250px; object-fit: cover;">
                        <div class="card-body text-center">
                            <h5 class="card-title h6 mb-0">Spiritual Growth</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card border-0 shadow-sm h-100">
                        <img src="/Users/apple/.gemini/antigravity/brain/b72fbb11-bf63-4630-9cf8-520035a45af0/clc_community_service_outdoor_1769872709992.png"
                            class="card-img-top rounded" alt="Community Service"
                            style="height: 250px; object-fit: cover;">
                        <div class="card-body text-center">
                            <h5 class="card-title h6 mb-0">Service to Others</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Glimpse Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-6 fw-bold text-primary">Gallery Glimpse</h2>
                <p class="text-muted">Capturing moments of faith and fellowship</p>
            </div>
            <div class="row g-3">
                <div class="col-md-3 col-sm-6">
                    <img src="https://placehold.co/400x300/003366/FFF?text=Gathering"
                        class="img-fluid rounded shadow-sm hover-zoom" alt="Gallery Image">
                </div>
                <div class="col-md-3 col-sm-6">
                    <img src="https://placehold.co/400x300/D4AF37/003366?text=Youth+Camp"
                        class="img-fluid rounded shadow-sm hover-zoom" alt="Gallery Image">
                </div>
                <div class="col-md-3 col-sm-6">
                    <img src="https://placehold.co/400x300/8B0000/FFF?text=Charity"
                        class="img-fluid rounded shadow-sm hover-zoom" alt="Gallery Image">
                </div>
                <div class="col-md-3 col-sm-6">
                    <img src="https://placehold.co/400x300/222/FFF?text=Procession"
                        class="img-fluid rounded shadow-sm hover-zoom" alt="Gallery Image">
                </div>
            </div>
            <div class="text-center mt-5">
                <a href="gallery.html" class="btn btn-outline-primary rounded-pill px-4">See All Photos &rarr;</a>
            </div>
        </div>
    </section>

    <!-- Mission & Values (Cards) -->
    <section class="py-5 bg-light">
        <div class="container text-center">
            <h2 class="mb-5 text-primary">Our Core Values</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body">
                            <h3 class="card-title text-secondary">Mission</h3>
                            <p class="card-text">To enable members to live a full Christian life and collaborate in the
                                Church's mission.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body">
                            <h3 class="card-title text-secondary">Vision</h3>
                            <p class="card-text">A community witnessing Christ in every aspect of life.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body">
                            <h3 class="card-title text-secondary">Spirituality</h3>
                            <p class="card-text">Rooted in the Spiritual Exercises of St. Ignatius, seeking God in all
                                things.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Announcements (List Group & Badges) -->
    <section class="py-5 bg-white">
        <div class="container">
            <div class="row align-items-start">
                <div class="col-lg-12">
                    <h2 class="mb-4">Latest News <span class="badge bg-secondary">Updates</span></h2>

                    <div class="list-group shadow-sm">
                        <a href="#"
                            class="list-group-item list-group-item-action d-flex justify-content-between align-items-start p-4">
                            <div class="ms-2 me-auto">
                                <div class="fw-bold fs-5">Annual Forane Assembly</div>
                                All unit presidents are requested to attend.
                                <div class="text-muted small mt-2">Jan 20, 2026</div>
                            </div>
                            <span class="badge bg-primary rounded-pill">New</span>
                        </a>
                        <a href="#"
                            class="list-group-item list-group-item-action d-flex justify-content-between align-items-start p-4">
                            <div class="ms-2 me-auto">
                                <div class="fw-bold fs-5">Arts Fest Results</div>
                                Congratulations to the winners from St. Mary's Unit.
                                <div class="text-muted small mt-2">Jan 15, 2026</div>
                            </div>
                        </a>
                        <a href="#"
                            class="list-group-item list-group-item-action d-flex justify-content-between align-items-start p-4">
                            <div class="ms-2 me-auto">
                                <div class="fw-bold fs-5">Lenten Retreat Scheduled</div>
                                Details to be announced soon.
                            </div>
                            <span class="badge bg-warning text-dark rounded-pill">Upcoming</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-gradient-primary">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6">
                    <h4 class="mb-3">CLC Koratty</h4>
                    <p class="text-white-50">St. Mary's Forane Church,<br>Koratty, Thrissur,<br>Kerala, India.</p>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="text-secondary mb-3">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="leadership.html">Leadership</a></li>
                        <li><a href="memories.html">Memories</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-secondary mb-3">Join Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="membership.html">Become a Member</a></li>
                        <li><a href="membership.html">Volunteer</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-secondary mb-3">Subscribe</h5>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Email">
                        <button class="btn btn-secondary" type="button">Go</button>
                    </div>
                </div>
            </div>
            <div class="border-top border-secondary mt-4 pt-3 text-center text-white-50">
                <small>&copy; 2026 CLC Koratty Forane. All Rights Reserved.</small>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>