<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leadership - CLC Koratty Forane</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .leader-card {
            transition: transform 0.3s ease;
        }

        .leader-card:hover {
            transform: translateY(-5px);
        }

        .patron-img {
            height: 250px;
            object-fit: cover;
            object-position: top;
        }

        .quote-box {
            background: #f8f9fa;
            border-left: 4px solid var(--bs-primary);
            font-style: italic;
        }

        .leader-img-circle {
            width: 120px;
            height: 120px;
            background-color: #ddd;
            border-radius: 50%;
            margin: 0 auto 1rem;
            object-fit: cover;
        }

        .member-avatar {
            width: 80px;
            height: 80px;
            background-color: #eee;
            border-radius: 50%;
            margin-bottom: 0.5rem;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center gap-2" href="#">
                <span class="text-secondary fs-3">✝</span> CLC Koratty
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link active" href="leadership.html">Leadership</a></li>

                    <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="memories.html">Memories</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="page-header">
        <div class="container">
            <h1 class="display-4">Our Leadership</h1>
            <p class="lead">Guided by Faith, Leading with Service</p>
        </div>
    </header>

    <section class="py-5 bg-white">
        <div class="container">

            <!-- Patrons Section -->
            <div class="text-center mb-5">
                <h2 class="text-primary fw-bold">Patrons & Spiritual Guides</h2>
                <p class="text-muted">Our spiritual shepherds guiding the CLC movement.</p>
            </div>

            <div class="row g-4 justify-content-center mb-5">
                <!-- Pope Francis -->
                <div class="col-lg-3 col-md-6">
                    <div class="card leader-card h-100 shadow-sm border-0">
                        <div class="bg-light patron-img d-flex align-items-center justify-content-center text-muted">
                            Pope Image</div>
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bold text-primary">Pope Francis</h5>
                            <p class="card-subtitle text-muted mb-3">Supreme Pontiff</p>
                            <div class="quote-box p-3 text-start small">
                                "The Christian Life Community is a gift to the Church and to the world."
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Major Archbishop (Placeholder) -->
                <div class="col-lg-3 col-md-6">
                    <div class="card leader-card h-100 shadow-sm border-0">
                        <div class="bg-light patron-img d-flex align-items-center justify-content-center text-muted">
                            Archbishop Image</div>
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bold text-primary">Major Archbishop</h5>
                            <p class="card-subtitle text-muted mb-3">Syro-Malabar Church</p>
                            <div class="quote-box p-3 text-start small">
                                "Laity formation is crucial for the vitality of our Church today."
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Bishop -->
                <div class="col-lg-3 col-md-6">
                    <div class="card leader-card h-100 shadow-sm border-0">
                        <div class="bg-light patron-img d-flex align-items-center justify-content-center text-muted">
                            Bishop Image</div>
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bold text-primary">Mar Pauly Kannookadan</h5>
                            <p class="card-subtitle text-muted mb-3">Bishop of Irinjalakuda</p>
                            <div class="quote-box p-3 text-start small">
                                "May CLC be a leaven in our diocese, transforming society with Gospel values."
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Directors Section -->
            <div class="row g-4 justify-content-center mb-5">
                <!-- Diocesan Director -->
                <div class="col-md-5">
                    <div class="card shadow-sm border-0">
                        <div class="row g-0 align-items-center">
                            <div class="col-4 bg-light text-center py-5">
                                <div class="leader-img-circle mx-auto mb-0"></div>
                            </div>
                            <div class="col-8">
                                <div class="card-body">
                                    <h4 class="card-title text-primary">Rev. Fr. [Name]</h4>
                                    <h6 class="text-secondary text-uppercase mb-3">Diocesan Director</h6>
                                    <p class="card-text">"Encouraging youth and families to find God in all things is
                                        our primary mission."</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Forane Director -->
                <div class="col-md-5">
                    <div class="card shadow-sm border-0">
                        <div class="row g-0 align-items-center">
                            <div class="col-4 bg-light text-center py-5">
                                <div class="leader-img-circle mx-auto mb-0"></div>
                            </div>
                            <div class="col-8">
                                <div class="card-body">
                                    <h4 class="card-title text-primary">Rev. Fr. [Name]</h4>
                                    <h6 class="text-secondary text-uppercase mb-3">Forane Director</h6>
                                    <p class="card-text">"Our unit stands as a beacon of service in Koratty Forane. Let
                                        us march forward."</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <hr class="my-5">

            <!-- Forane Committee (Existing Content) -->
            <h2 class="text-center mb-5 text-primary">Forane Committee (2025-2026)</h2>
            <div class="row g-4 text-center">
                <div class="col-md-4 col-lg-3">
                    <div class="card h-100 border-0 shadow-sm pt-4">
                        <div class="leader-img-circle"></div>
                        <div class="card-body">
                            <h5 class="card-title">Mr. John Doe</h5>
                            <p class="text-secondary fw-bold small text-uppercase">President</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="card h-100 border-0 shadow-sm pt-4">
                        <div class="leader-img-circle"></div>
                        <div class="card-body">
                            <h5 class="card-title">Ms. Jane Smith</h5>
                            <p class="text-secondary fw-bold small text-uppercase">Vice President</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="card h-100 border-0 shadow-sm pt-4">
                        <div class="leader-img-circle"></div>
                        <div class="card-body">
                            <h5 class="card-title">Mr. Alex George</h5>
                            <p class="text-secondary fw-bold small text-uppercase">Secretary</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="card h-100 border-0 shadow-sm pt-4">
                        <div class="leader-img-circle"></div>
                        <div class="card-body">
                            <h5 class="card-title">Ms. Sarah Thomas</h5>
                            <p class="text-secondary fw-bold small text-uppercase">Joint Secretary</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Parish 1 -->
    <div class="card mb-5 border-0 shadow">
        <div class="row g-0">
            <div class="col-lg-4 bg-light d-flex align-items-center justify-content-center text-muted border-end"
                style="min-height: 300px;">
                Parish Photo Placeholder
            </div>
            <div class="col-lg-8">
                <div class="card-body p-4">
                    <h2 class="card-title text-primary">St. Mary's Forane Church, Koratty</h2>
                    <p class="card-text text-muted mb-4">Known as the Lourdes of Kerala, Koratty Muthy's
                        shrine
                        is a major pilgrimage center. The CLC unit here is the oldest in the Forane.</p>

                    <h5 class="border-bottom pb-2 mb-3">Unit Leadership</h5>
                    <div class="row text-center">
                        <div class="col-sm-4 mb-3">
                            <div class="d-flex flex-column align-items-center">
                                <div class="member-avatar"></div>
                                <strong>Mr. Mathew Joseph</strong>
                                <small class="text-muted">President</small>
                            </div>
                        </div>
                        <div class="col-sm-4 mb-3">
                            <div class="d-flex flex-column align-items-center">
                                <div class="member-avatar"></div>
                                <strong>Fr. Antony P</strong>
                                <small class="text-muted">Director</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="py-5 bg-white">
        <div class="container">
            <h2 class="text-center mb-5 text-primary">Parish Units</h2>
            <div class="accordion shadow-sm" id="parishAccordion">
                <!-- Parish 1 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingParishOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseParishOne" aria-expanded="true" aria-controls="collapseParishOne">
                            <span class="fs-5 fw-bold text-primary">St. Mary's Forane Church, Koratty</span>
                        </button>
                    </h2>
                    <div id="collapseParishOne" class="accordion-collapse collapse show"
                        aria-labelledby="headingParishOne" data-bs-parent="#parishAccordion">
                        <div class="accordion-body p-4">
                            <div class="row align-items-center">
                                <div class="col-lg-4 bg-light d-flex align-items-center justify-content-center text-muted border-end mb-3 mb-lg-0"
                                    style="min-height: 250px;">
                                    Parish Photo Placeholder
                                </div>
                                <div class="col-lg-8">
                                    <p class="card-text text-muted mb-4">Known as the Lourdes of Kerala, Koratty Muthy's
                                        shrine is a major pilgrimage center. The CLC unit here is the oldest in the
                                        Forane.</p>

                                    <h5 class="border-bottom pb-2 mb-3">Unit Leadership</h5>
                                    <div class="row text-center">
                                        <div class="col-sm-4 mb-3">
                                            <div class="d-flex flex-column align-items-center">
                                                <div class="member-avatar"></div>
                                                <strong>Mr. Mathew Joseph</strong>
                                                <small class="text-muted">President</small>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 mb-3">
                                            <div class="d-flex flex-column align-items-center">
                                                <div class="member-avatar"></div>
                                                <strong>Fr. Antony P</strong>
                                                <small class="text-muted">Director</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- Parish 2 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingParishTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseParishTwo" aria-expanded="false" aria-controls="collapseParishTwo">
                            <span class="fs-5 fw-bold text-primary">St. Joseph's Church, Muringoor</span>
                        </button>
                    </h2>
                    <div id="collapseParishTwo" class="accordion-collapse collapse" aria-labelledby="headingParishTwo"
                        data-bs-parent="#parishAccordion">
                        <div class="row g-0">
                            <div class="col-lg-4 bg-light d-flex align-items-center justify-content-center text-muted border-end"
                                style="min-height: 300px;">
                                Parish Photo Placeholder
                            </div>
                            <div class="col-lg-8">
                                <div class="card-body p-4">
                                    <h2 class="card-title text-primary">St. Joseph's Church, Muringoor</h2>
                                    <p class="card-text text-muted mb-4">A vibrant parish community known for its youth
                                        activities and social service initiatives.</p>

                                    <h5 class="border-bottom pb-2 mb-3">Unit Leadership</h5>
                                    <div class="row text-center">
                                        <div class="col-sm-4 mb-3">
                                            <div class="d-flex flex-column align-items-center">
                                                <div class="member-avatar"></div>
                                                <strong>Mrs. Ann Mary</strong>
                                                <small class="text-muted">President</small>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 mb-3">
                                            <div class="d-flex flex-column align-items-center">
                                                <div class="member-avatar"></div>
                                                <strong>Sr. Rose</strong>
                                                <small class="text-muted">Animator</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-gradient-primary">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6">
                    <h4 class="mb-3">CLC Koratty</h4>
                    <p class="text-white-50">St. Mary's Forane Church,<br>Koratty, Thrissur,<br>Kerala, India.</p>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="text-secondary mb-3">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="leadership.html">Leadership</a></li>
                        <li><a href="memories.html">Memories</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-secondary mb-3">Join Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="membership.html">Become a Member</a></li>
                        <li><a href="membership.html">Volunteer</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-secondary mb-3">Subscribe</h5>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Email">
                        <button class="btn btn-secondary" type="button">Go</button>
                    </div>
                </div>
            </div>
            <div class="border-top border-secondary mt-4 pt-3 text-center text-white-50">
                <small>&copy; 2026 CLC Koratty Forane. All Rights Reserved.</small>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>