<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership - CLC Koratty Forane</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .page-header {
            background-color: var(--bs-primary);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center gap-2" href="#">
                <span class="text-secondary fs-3">✝</span> CLC Koratty
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="leadership.html">Leadership</a></li>

                    <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="memories.html">Memories</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="page-header">
        <div class="container">
            <h1 class="display-4">Become a Member</h1>
            <p class="lead">Join our community engaged in mission and service</p>
        </div>
    </header>

    <section class="py-5 bg-white">
        <div class="container">
            <div class="row g-5">

                <!-- Info -->
                <div class="col-lg-6">
                    <h2 class="mb-4 text-secondary">Why Join CLC?</h2>
                    <p class="lead mb-4">CLC offers a way of life that integrates faith and daily living.</p>
                    <p>By joining, you become part of a global community dedicated to the service of the Church and the
                        world. We support each other in growing spiritually and serving those in need.</p>

                    <h4 class="mt-5 mb-3">Eligibility</h4>
                    <ul class="list-group list-group-flush mb-4">
                        <li class="list-group-item">✅ Practicing Catholic</li>
                        <li class="list-group-item">✅ Willingness to follow the Ignatian way of life</li>
                        <li class="list-group-item">✅ Commitment to attend meetings and participate in activities</li>
                        <li class="list-group-item">✅ Age: 15 years and above (for Youth Wing)</li>
                    </ul>

                    <div class="alert alert-info">
                        <strong>Note:</strong> Membership involves an initial formation period before permanent
                        commitment.
                    </div>
                </div>

                <!-- Form -->
                <div class="col-lg-6">
                    <div class="card shadow border-0">
                        <div class="card-header bg-primary text-white p-3">
                            <h4 class="mb-0">Registration Form</h4>
                        </div>
                        <div class="card-body p-4 bg-light">
                            <form onsubmit="alert('Application Submitted'); return false;">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label class="form-label">First Name</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Last Name</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                    <div class="col-12">
                                        <label class="form-label">Date of Birth</label>
                                        <input type="date" class="form-control" required>
                                    </div>
                                    <div class="col-12">
                                        <label class="form-label">Parish</label>
                                        <input type="text" class="form-control"
                                            placeholder="e.g. St. Mary's Forane Church" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Phone Number</label>
                                        <input type="tel" class="form-control" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Role Applied For</label>
                                        <select class="form-select">
                                            <option>Member</option>
                                            <option>Volunteer</option>
                                        </select>
                                    </div>
                                    <div class="col-12">
                                        <label class="form-label">Email Address</label>
                                        <input type="email" class="form-control" required>
                                    </div>
                                    <div class="col-12 mt-4">
                                        <button type="submit"
                                            class="btn btn-secondary w-100 fw-bold text-primary">Submit
                                            Application</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-gradient-primary">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6">
                    <h4 class="mb-3">CLC Koratty</h4>
                    <p class="text-white-50">St. Mary's Forane Church,<br>Koratty, Thrissur,<br>Kerala, India.</p>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="text-secondary mb-3">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="leadership.html">Leadership</a></li>
                        <li><a href="memories.html">Memories</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-secondary mb-3">Join Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="membership.html">Become a Member</a></li>
                        <li><a href="membership.html">Volunteer</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-secondary mb-3">Subscribe</h5>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Email">
                        <button class="btn btn-secondary" type="button">Go</button>
                    </div>
                </div>
            </div>
            <div class="border-top border-secondary mt-4 pt-3 text-center text-white-50">
                <small>&copy; 2026 CLC Koratty Forane. All Rights Reserved.</small>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>