/* CLC Koratty Forane - Bootstrap 5 Theme Overrides */

:root {
    --bs-primary: #003366;
    /* Royal Blue */
    --bs-primary-rgb: 0, 51, 102;
    --bs-secondary: #D4AF37;
    /* Gold */
    --bs-secondary-rgb: 212, 175, 55;
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Inter', sans-serif;
}

body {
    font-family: var(--font-body);
    background-color: #f8f9fa;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    font-weight: 700;
}

/* Custom Btn Overrides to ensure correct colors */
.btn-primary {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

.btn-primary:hover {
    background-color: #002244;
    border-color: #002244;
}

.text-primary {
    color: var(--bs-primary) !important;
}

.bg-primary {
    background-color: var(--bs-primary) !important;
}

.text-secondary {
    color: var(--bs-secondary) !important;
}

/* Gradients */
.bg-gradient-primary {
    background: linear-gradient(135deg, var(--bs-primary) 0%, #001a33 100%);
}

.bg-gradient-gold {
    background: linear-gradient(135deg, var(--bs-secondary) 0%, #b89628 100%);
}

.page-header {
    background: linear-gradient(135deg, var(--bs-primary) 0%, #002244 100%);
    color: white;
    padding: 5rem 0;
    text-align: center;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    margin-bottom: 2rem;
}

/* Navbar Customization */
.navbar-brand {
    font-family: var(--font-heading);
    font-weight: bold;
    color: var(--bs-primary) !important;
}

.nav-link {
    font-weight: 500;
    color: #333;
}

.nav-link:hover,
.nav-link.active {
    color: var(--bs-primary) !important;
}

/* Carousel Overlay Text */
.carousel-caption {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

/* Footer */
footer {
    background-color: var(--bs-primary);
    color: white;
}

footer a {
    color: #e0e0e0;
    text-decoration: none;
}

footer a:hover {
    color: var(--bs-secondary);
}

/* Masonry Layout for Gallery */
.masonry-grid {
    column-count: 3;
    column-gap: 1.5rem;
}

.masonry-item {
    break-inside: avoid;
    margin-bottom: 1.5rem;
}

.masonry-item img {
    border-radius: 8px;
    width: 100%;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.masonry-item:hover img {
    transform: scale(1.03);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

@media (max-width: 992px) {
    .masonry-grid {
        column-count: 2;
    }
}

@media (max-width: 576px) {
    .masonry-grid {
        column-count: 1;
    }
}

.hover-zoom {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-zoom:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2) !important;
    cursor: pointer;
}